<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Szövegszerkesztő</title>
</head>
<body>
    <h1>Szövegszerkesztő</h1>
    <textarea id="text" rows="10" cols="50"></textarea>
    <br><br>
    <div class="gomb">
        <button type="submit" onclick="readFile()">Betölt</button>
        <button type="submit" onclick="saveFile()">Elment</button>
    </div>

    <!-- Külső JavaScript fájl betöltése -->
    <script src="/script.js"></script>
</body>
</html>
