body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f4f4f4;
    text-align: center;
}
h1 {
    text-align: center;
}
textarea {
    width: 65%;
    height: 250px;
    padding: 10px;
    font-size: 16px;
    margin-bottom: 20px;
    
}
button {
    display: block; 
    width: 150px;
    padding: 10px;
    margin: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}
button:hover {
    background-color: #45a049;
}
.gomb{
    text-align: center;
}
#message {
    text-align: center;
    margin-top: 20px;
    color: green;
}