nav {
    width: 100%;
    background-color: gray;
    padding: 10px;
    border-bottom: 1px solid black;
    position: fixed;
    top: 0;
    left: 0;
    text-align: center;
}
  
nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    gap: 20px;
    margin: 0;
    padding: 0;
}
  
nav a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}
  
nav a:hover {
    color: greenyellow;
}

body {
    font-family: Arial, sans-serif;
    font-size: larger;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: darkkhaki;
    min-height: 100vh;
}
  
.container {
    text-align: center;
    width: 100%;
    max-width: 600px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: gray;
    border-radius: 8px;
    margin-top: 100px;
}
  
h1 {
    color: black;
}
  
ul {
    list-style-type: none;
    padding: 0;
    font-size: larger;
}
  
li {
    margin: 10px 0;
}
  
button {
    margin-left: 10px;
    cursor: pointer;
}
  
form {
    display: inline;
}

#error404{
    font-size: xx-large;
}