<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid 3</title>
    <style>
        .grid-container {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          grid-template-rows: repeat(4, 1fr);
          gap: 0.5rem;
          align-items: center;
        }
      
        .grid-item {
          background-color: red;
          opacity: 80%;
          padding: 1rem;
          font-size: 1.5rem;
          text-align: center;
        }

        .grid-item:nth-child(1) {
            grid-row: 2 / 3;
            grid-column: 2 / 3;
        }

        .grid-item:nth-child(2) {
            grid-row: 3 / 4;
            grid-column: 1 / 4;
        }

        .grid-item:nth-child(3) {
            grid-row: 4 / 5;
            grid-column: 1 / 4;
        }

        .grid-item:nth-child(4) {
            grid-row: 5 / 6;
            grid-column: 2 / 3;
        }
      </style>
</head>
<body>
    <h1 style="text-align: center;">3.feladat</h1>
    <div class="grid-container">
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
    </div>
</body>
</html>